<!DOCTYPE html>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
     <link rel="stylesheet" href="node_modules/popper.js/dist/popper.min.js">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="text/css" href="core.css" media="screen"/>
     <link rel="stylesheet" href="text/css" href="print.css" media="print"/>

    <title>Tool-loco-oferta</title>
</head>
           <!---menu de página principal botones horizontales--->
<body>
    <button type="button" class="btn btn-primary">Inicio</button>
    <button type="button" class="btn btn-secondary">Nosotros</button>
    <button type="button" class="btn btn-success">Taladros</button>
    <button type="button" class="btn btn-danger">Esmeriles</button>
    <button type="button" class="btn btn-warning">Lijadoras</button>
    <button type="button" class="btn btn-info">Aspiradoras</button>
    <button type="button" class="btn btn-light">Precios</button>
    <button type="button" class="btn btn-dark">Contacto</button>

    <button type="button" class="btn btn-link">Link</button>

    <a href="./index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
    <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

     <!---Collapse---> 
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <!---título página central--->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Tool-Loco-Oferta</h1>
          <p class="lead">En esta página usted encontrará herramientas de mano variadas y de calidad.</p>
        </div>
      </div>
           <!---carrusel página principal--->
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
              <div class="carousel-item active">
            <img src="/images/a.png" class="d-block w-30" alt="1">
          </div>
          <div class="carousel-item">
            <img src="/images/b.png" class="d-block w-30" alt="4">
          </div>
          <div class="carousel-item">
            <img src="/images/c.png" class="d-block w-30" alt="9">
          </div>
        </div>
        <a class="carousel-control-prev" href="#/images/a.png" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#/images/b.png" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <a class="carousel-control-next" href="#/images/c.png" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>

      <!--Modal -->
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
          </div>
          <div class="row">
            <div class="col-md-3 ml-auto">.col-md-3 .ml-auto</div>
            <div class="col-md-2 ml-auto">.col-md-2 .ml-auto</div>
          </div>
          <div class="row">
            <div class="col-md-6 ml-auto">.col-md-6 .ml-auto</div>
          </div>
          <div class="row">
            <div class="col-sm-9">
              Level 1: .col-sm-9
              <div class="row">
                <div class="col-8 col-sm-6">
                  Level 2: .col-8 .col-sm-6
                </div>
                <div class="col-4 col-sm-6">
                  Level 2: .col-4 .col-sm-6
                </div>
              </div>
            </div>
      
            <div class="row mx-md-n5">
                <div class="col px-md-5"><div class="p-3 border bg-light">Custom column padding</div></div>
                <div class="col px-md-5"><div class="p-3 border bg-light">Custom column padding</div></div>
              </div>
             
            <!--Alertas -->
            </div>
            <div class="alert alert-info" role="alert">
              A simple info alert—check it out!
            </div>

              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand" href="#">Hidden brand</a>
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
                        </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
          $("[data-toogle='tooltip']").tooltip();
          $("[data-toogle='popover']").popover();
          $('.carousel').carousel({
              interval: 100

              </body>
</html>