<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/popper.js/dist/popper.min.js">
    <link rel="stylesheet" href="css/main.css">

    <title>Guía tool-loco-oferta!</title>
  </head>
  <body>
  </nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand navbar-toggler" href="#" > 
           <h4>herramientas </h4><a></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

            <!-- Botones -->
          </button>

  <div class="navbar-toggler navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <ul class="navbar-nav mr-auto">
         <button type="button" class="btn btn-outline-primary">
      <li class="nav-item" active><a class="nav-link" href="./index.html">Inicio </a></li>
            <li class="nav-item"><a class="nav-link" href="./Nosotros.html">Primary</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Terminos & condiciones.html">Términos y condiciones</a></li>   
            <li class="nav-item"><a class="nav-link" class="btn btn-outline-dark" href="./Contacto.html">Contacto</a></li>   
          </nav>
          <div class="container">
          </button>

    <div class="jumbotron">
      <!-- Herramientas - containers-breadcrumb-collapse -->
         <h1>Tool-loco-oferta</h1>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div> 
     <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb-item active" aria-current="page">Inicio</li> 
            </ol>
       </nav>
            <h3>¿Cómo funciona?</h3>
        </p> 
     </div> 
     <div class="col-sm-4 collapse multi-collapse" id="reserva">
       <p>  
            <h3>¿Como puedo ordenar?</h3></p>
   </div> 
     <div class="col-sm-4 collapse multi-collapse" id="pago">
         <p>  
             <h3>¿Cómo pago?</h3>
              <p>Utilizá tu tarjeta VISA/MASTER CARD.</p> 
           </p>
         </div> 
      </div>         

   <!-- carrousel -->
   <hr> 
    <div id="carouselControls"  class="carousel slide" data-ride="carousel">
      <div class="carousel-inner"> 
        <div class="carousel-item active">
          <img class="d-block w-30" src="/images/a.png" alt="Primer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-30" src="/images/b.png" alt="Segundo slide">
        </div>
          <div class="carousel-item">
              <img class="d-block w-30" src="/images/c.png" alt="Tercer slide">
          </div>    
       </div>
       <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="=prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="=next">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
        <span class="sr-only">Siguiente</span>
      </a>
      </div>
      
      <div id="demo" class="carousel slide" data-ride="carousel">

      </div>
    

<!-- contacto -->
    <footer> 
          <div class="row"> <div> 
          </div>
            </div>
            <div   
            class="col-sm-4 flex-column "> </p></div> 
                  <a bref="http://www.facebook.com"> Facebook</a>
                  <a bref="http://www.twitter.com"> Twitter</a>
                  <a bref="http://www.instagram.com"> Instagram</a>
                  <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div></div>
            <div class="col-sm-4 d-flex flex-column ">
              <address>
                <h2>Sector Este</h3>    
                <p>Cartago 334, Oriental, Costa Rica</p>   
                <p>+50684484488</p>
                <p>ventas@toollocooferta.com</p>

            </address>
          </div>
    </div>

  </footer>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
          $("[data-toogle='tooltip']").tooltip();
          $("[data-toogle='popover']").popover();
          $('.carousel').carousel({
              interval: 1000
          })
      )};
    </script>
  </body>
</html>
