<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

      <title>Guía Tool-loco-oferta>!</title>
  </head>
  <body>
</head>
<!---menu de página principal botones horizontales--->
<body>
<button type="/class="btn btn-primary>Inicio</button>
<button type="/Nosotros.html" class="btn btn-secondary">Nosotros</button>
<button type="button" class="btn btn-success">Taladros</button>
<button type="button" class="btn btn-danger">Esmeriles</button>
<button type="button" class="btn btn-warning">Lijadoras</button>
<button type="button" class="btn btn-info">Aspiradoras</button>
<button type="button" class="btn btn-light">Precios</button>
<button type="button" class="btn btn-dark">Contacto</button>

<button type="button" class="btn btn-link">Link</button>


</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent"> </div></span>
  <ul class="navbar-nav mr-auto">
 </nav>

<div class="jumbotron">
 <h1>Hoteles</h1>
</div>
<div class="container">
<nav aria-label="breadcrumb">
     <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
            <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"/>
          </svg>
        <li class= aria-current="page
        ">Nosotros</li>
    </ol>
  </nav>
      
  <button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>

  <div class="media">
    <img src="..." class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0">Media heading</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </div>

  <div class="container-fluid"></div>
  <div class="container"></div>
  
  <div class="container-fluid" style="background-color: red; width: 100%; height: 300px; border-radius: 20px;"></div>
  
  <div class="container" style="background-color: blue; width: 100%; height: 300px; border-radius: 20px;"></div> 
  
  <div class="row">
            
    <div class="col"></div>
  
  </div>
  
  <div class="row">
            
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
  
  </div>
  
  <div class="row">
            
    <div class="col">Hola a Todos!</div>
    <div class="col">Este es un Tutorial</div>
    <div class="col">Para la comunidad de Platzi</div>
    <div class="col">Utilizando Bootstrap 4</div>
    <div class="col">Y su sistema de filas y columnas</div>
  
  </div>
  
<a href="/index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
<a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>

<nav class="navbar navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
</nav>

          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div></span>
          <ul class="navbar-nav mr-auto">
         </nav>
    <div class="jumbotron">
         <h1>Tool-loco-oferta</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="./index.html">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
                    <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"/>
                  </svg>
                <li class= aria-current="page
                ">Nosotros</li>
            </ol>
          </nav>
          <span>
          Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. 
          Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd 
          boksättare tog att antal bokstäver och blandade dem för att göra ett 
          provexemplar av en bok. Lorem ipsum har inte bara överlevt fem 
          århundraden, utan även övergången till elektronisk typografi utan 
          större förändringar. Det blev allmänt känt på 1960-talet i samband 
          med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare 
          med mjukvaror som Aldus PageMaker.
        </span>
    <footer>
          <div class="row"> <div> 
          </div>
              <div class="col-sm-12 d-flex flex-column ">
                <div>
                  <a bref="http://www.facebook.com">   Facebook</a> 
                  <a bref="http://www.twitter.com"> Twitter</a>
                  <a bref="http://www.instagram.com">   Instagram</a>
                  <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div class="col-sm-4 d-flex flex-column flex">
              <address>
                    <h2>Sector Este</h3>    
                    <p>Cartago 334, Oriental, Costa Rica</p>   
                    <p>+50684484488</p>
                    <p>ventas@toollocooferta.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column ">
               <a bref="http://www.facebook.com"> Nosotros</a>
               <a bref="http://www.twitter.com"> Precios</a>
               <a bref="http://www.instagram.com"> Términos y condiciones</a>
               <a bref="http://www.google.com"> contacto</a>
    </div>         

    </div>
  </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
